package database

// Все поддерживаемые векторные движки и хранилища должны имплементировать
// нижеописанный интерфейс взаимодействия с ними.

// VectorDB определяет интерфейс взаимодействия с векторным хранилищем данных.
type VectorDB interface {
	// Put позволяет загрузить единицу данных в хранилище.
	Put() error
	// Get позволяет взять все данные из хранилища.
	Get() error
}
