package repository

// Authorization определяет интерфейс репозитория авторизации.
type Authorization interface {
	// Register создает нового пользователя в базе данных.
	// Возвращает ошибку в случае неудачи.
	Register()

	// Login проверяет наличие пользователя с указанными атрибутами в базе данных.
	// Возвращает ошибку в случае неудачи.
	Login()
}